<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <ItemGroup>
    <DeployFiles Include="Deploy.proj" />
    <DeployFiles Include="production.config.tmpl" />
    <DeployFiles Include="test.config.tmpl" />
    <DeployFiles Include="smm-deploy.config.sample" />
    <DeployFiles Include="deploy.bat" />
    <DeployFiles Include="deploydb.bat" />  
    <DeployFiles Include="dbexec.bat" />
    <DeployFiles Include="readme.txt" />
    <DeployFiles Include="sampledata.bat" />
  </ItemGroup>

  <Target Name="Build">
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(OutDir)" Condition="$(OutDir) != ''"/>
  </Target>

</Project>
