<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register Assembly="FredCK.FCKeditorV2" Namespace="FredCK.FCKeditorV2" TagPrefix="FCKeditorV2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
            
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link href="~/Content/Style.css" rel="stylesheet" type="text/css" />
     <%--<script type="text/javascript" src="../../Scripts/jquery-1.3.2.min-vsdoc.js"></script>--%>
     <script type="text/javascript" src='<%= Url.Content("~/Scripts/MicrosoftAjax.js")%>'></script>
     <script type="text/javascript" src='<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>'></script>
    
    <script type="text/javascript" src='<%= Url.Content("~/Scripts/jquery-1.3.2.js")%>'></script>    
     <%--<script type="text/javascript" src='<%= Url.Content("~/Scripts/jquery-1.3.2.min-vsdoc.js")%>'></script>  
     <script type="text/javascript" src='<%= Url.Content("~/Scripts/Core.js")%>'></script>--%>
    <%--<script type="text/javascript" src="~/Scripts/ui.core.js"></script>
    <script type="text/javascript" src="~/Scripts/ui.dialog.js"></script>
    <script type="text/javascript" src="~/Scripts/ui.draggable.js"></script>
    <script type="text/javascript" src="~/Scripts/ui.resizable.js"></script>--%>
    <script type="text/javascript" src='<%= Url.Content("~/fckeditor/fckeditor.js")%>'></script>
    <%--script type="text/javascript" src="~/Scripts/jquery.form.js"></script>--%>
    
    
    
</head>

<body>
    <div id="mainBdy">
        <div id="header">
            <div class="boxLogo">
                <a href="#">
                    <img src='<%= Url.Content("~/Content/images/logo.jpg")%>' /></a></div>
            <div class="boxSearchTOp">
                <div style="padding: 6px;">
                    <input type="text" class="input floatLeft" style="width: 204px; height: 18px;" value="Tìm kiếm ..."
                        onfocus="if(this.value=='Tìm kiếm ...'){this.value='';}" onblur="if(this.value==''){this.value='Tìm kiếm ...';}" />
                    <input type="button" class="input floatLeft" style="width: 20px; height: 20px; cursor: pointer" />
                </div>
            </div>
        </div>
        <div id="mainCtentBdyBtom">
            <div id="mainCtentBdy">
                <div class="banner">
                    <a href="#">
                        <img src='<%= Url.Content("~/Content/images/banner.jpg")%>' /></a></div>
                <div class="barMenuTop">
                    <div class="barMenuTopLeft">
                        <div class="barMenuTopRight">
                            <ul>
                                
                                <li><a href="<%= Url.Content("~/NguyenHiep/IndexForNews/")%>"><span>Tin tức</span></a></li>
                                <li><a href="<%= Url.Content("~/NguyenHiep/IndexForProduct/")%>"><span>Sản phẩm </span></a></li>
                                <li><a href="<%= Url.Content("~/NguyenHiep/IndexForNews/")%>"><span>GIới thiệu</span></a></li>
                                <li><a href="<%= Url.Content("~/NguyenHiep/IndexForNews/")%>"<span>Tuyển dụng</span></a></li>
                                <li><a href="<%= Url.Content("~/NguyenHiep/IndexForContruction/")%>"><span>Ảnh công trình</span></a></li>
                                <li><a href="#"><span>Hộp Thư</span></a></li>
                            </ul>
                            <div class="boxLanguage">
                                <a href="#" class="viet">&nbsp;</a> <a href="#" class="Eng">&nbsp;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mainColunmLeft" class="clear">
                    <div id="mainMnuLeft">
                        <div class="mainMnuLeftTOp">
                            <div class="mainMnuLeftBtom">
                                <div class="mainMnuContent">
                                    <div class="barTabMnu">
                                        <div class="barTabMnuLeft">
                                            <div class="barTabMnuRight">
                                                <div class="ctentBarTab">
                                                    Sản phẩm
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contentMnu">
                                        <asp:ContentPlaceHolder ID="RightMenu" runat="server"></asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mainColunmRight">
                    <div id="mainCtentSpRight">
                        <asp:ContentPlaceHolder ID="UpperMainContent" runat="server">
                                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="LowerMainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="clear">
                </div>
                <div id="footer">
                    <div class="floatLeft" style="width: 440px; line-height: 16px; padding-top: 6px;">
                        <p class="bold">
                            Allright: Aulacdesign media Co.,LTD
                        </p>
                        <p class="bold">
                            Add:183 Hoa Bằng - Yên Hòa - Cầu Giấy - HN</p>
                    </div>
                    <div class="floatRight">
                        <a href="http://aulacdesign.net">
                            <img src='<%= Url.Content("~/Content/images/logoalac.jpg")%>' /></a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
