<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register Assembly="FredCK.FCKeditorV2" Namespace="FredCK.FCKeditorV2" TagPrefix="FCKeditorV2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
        <%=Html.Encode(ViewData["Title"]) %></title>
    <%--<link href='<%=Url.Content( "~/Content/Style.css" %>'  rel="stylesheet" type="text/css" />--%>
    <link href="~/Content/Style.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/fontsize.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src='<%= Url.Content("~/Scripts/jquery-1.3.2.js")%>'></script>

    <%--    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.min-vsdoc.js"></script>
     <script type="text/javascript" src="../../Scripts/MicrosoftAjax.js"></script>
     <script type="text/javascript" src="../../Scripts/MicrosoftMvcAjax.js"></script>--%>
<script type="text/javascript" src='<%= Url.Content("~/Scripts/MicrosoftAjax.js")%>'></script>
     <script type="text/javascript" src='<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>'></script>
    <script type="text/javascript" src='<%= Url.Content("~/Scripts/Core.js")%>'></script>
    <script type="text/javascript" src='<%= Url.Content("~/Scripts/jquery-ui-1.7.2.custom.min.js")%>'></script>

    <script type="text/javascript" language="javascript">
        $(document).ready
        (function()
            {
                if($("#SelectedMenuId") != null)
                {
                    $(".selected").removeClass("selected");
                    var selectMenuID = "li:eq("+$("#SelectedMenuId").val() + ")";
                    $(selectMenuID +">a").addClass("selected");
                }
                /*Resize image on page*/
                var lstImage = $("img");
                if(lstImage.length > 0){
                    for(var i=0;i<lstImage.length;i++)
                    {
                        if(lstImage[i].width > 600 && lstImage[i].height > 500){
                            var ratio = lstImage[i].width / lstImage[i].height;
                            lstImage[i].width = 600;
                            lstImage[i].height = 600 / ratio;
                        }
                    }
                }
            }
        );
    </script>

</head>
<body>
    <div id="mainBdy">
        <div id="header">
            <div class="boxLogo">
                <a href="#">
                    <img src='<%= Url.Content("~/Content/images/logo.jpg")%>' /></a></div>
            <div class="boxSearchTOp">
                <div style="padding: 6px;">
                    <input type="text" class="input floatLeft" style="width: 204px; height: 18px;" value="Tìm kiếm ..."
                        onfocus="if(this.value=='Tìm kiếm ...'){this.value='';}" onblur="if(this.value==''){this.value='Tìm kiếm ...';}" />
                    <input type="button" class="input floatLeft" style="width: 20px; height: 20px; cursor: pointer" />
                </div>
            </div>
        </div>
        <div id="mainCtentBdyBtom">
            <div id="mainCtentBdy">
                <div class="banner">
                    <a href="#">
                        <img src='<%= Url.Content("~/Content/images/banner.jpg")%>' /></a></div>
                <div class="barMenuTop">
                    <div class="barMenuTopLeft">
                        <div class="barMenuTopRight">
                            <ul id="TopMenuTab">
                                <li><a href="<%= Url.Content("~/NguyenHiep/Index/")%>" class="selected"><span>
                                    <%=Resources.Global.Home %></span></a></li>
                                <li><a href="<%= Url.Content("~/NguyenHiep/IndexForIntroduction/")%>"><span>
                                    <%=Resources.Global.AboutUs %></span></a></li>
                                <li><a href="<%= Url.Content("~/NguyenHiep/IndexForNews/")%>"><span>
                                    <%=Resources.Global.News%></span></a></li>
                                <li><a href="<%= Url.Content("~/NguyenHiep/IndexForProduct/")%>"><span>
                                    <%=Resources.Global.OurProducts %></span></a></li>
                                <li><a href="<%= Url.Content("~/NguyenHiep/IndexForRecruitment/")%>"><span>
                                    <%=Resources.Global.Recruitment%></span></a></li>
                                <li><a href="<%= Url.Content("~/NguyenHiep/IndexForContruction/")%>"><span>
                                    <%=Resources.Global.ConstructionImages %></span></a></li>
                                <li><a href="<%= Url.Content("~/NguyenHiep/IndexForContact/")%>"><span>
                                    <%=Resources.Global.ContactUs %></span></a></li>
                            </ul>
                            <div class="boxLanguage">
                                <a href="<%=Url.Content("~/Base/SetCulture/vi-VN") %>" class="viet">&nbsp;</a>
                                <a href="<%=Url.Content("~/Base/SetCulture/en-US")%>" class="Eng">&nbsp;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mainColunmLeft" class="clear">
                    <%
                        if (HttpContext.Current.Session["UserName"] != null)
                            LoginPanelLeft.Visible = true;
                        else
                            LoginPanelLeft.Visible = false;
                    %>
                    <asp:ContentPlaceHolder ID="LoginPanelLeft" runat="server">
                        <div id="LoginPanel">
                            <div id="mainMnuLeft">
                                <div class="mainMnuLeftTOp">
                                    <div class="mainMnuLeftBtom">
                                        <div class="mainMnuContent">
                                            <div class="barTabMnu">
                                                <div class="barTabMnuLeft">
                                                    <div class="barTabMnuRight">
                                                        <div class="ctentBarTab">
                                                            <%=Resources.Global.LoginInfo %>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="contentMnu">
                                                <div>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <%=Resources.Global.LogonBy %> <%=HttpContext.Current.Session["UserName"]%>
                                                            </td>
                                                            <td>
                                                              | <%=Html.ActionLink(Resources.Global.Logout, "LogOff", "Account")%>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <a href="<%= Url.Content("~/Account/Register/")%>">
                                                                    <%=Resources.Global.CreateAccount %></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <%=Html.ActionLink(Resources.Global.ChangePassword, "ChangePassword", "Account")%>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="LeftMenu" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="PromotionAnnoucement" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="lienketweb  clear">
                        <div style="padding-top: 10px;" class="bold color2 textLeft">
                            <%=Resources.Global.LinkedWebsites %>
                        </div>
                        <div class="paddingTb4">
                            <select style="width: 208px; height: 20px;" onchange="javascript:window.open(this.value, '_newtab', 'location=yes,resizable=yes,scrollbars=yes,menubar=yes,toolbar=yes');">
                                <option selected="selected" value="http://www.dantri.com.vn">Dantri.com.vn</a></option>
                                <option selected="selected" value="http://vnexpress.net">Vnexpress.net</option>
                                <option selected="selected" value="http://www.tuoitre.com.vn">Tuoitre.com.vn</option>
                            </select>
                        </div>
                    </div>
                    <div class="HotroOnline  clear">
                        <div style="padding-top: 10px;" class="bold color2 textLeft paddingTb4">
                            <%=Resources.Global.OnlineSupport %>
                        </div>
                        <div class="boxHtroOline">
                            <div class="boxHtroOlineTop">
                                <div class="boxHtroOlineBtom">
                                    <div class="boxHtroOlineCtent">
                                        <a href="ymsgr:sendIM?bryanpham85">
                                            <img src="http://opi.yahoo.com/online?u=bryanpham85&m=g&t=1&1=us" /></a>
                                        <p class="bold">
                                            <a class="color1" href="ymsgr:sendIM?nguyen_han"">Bryan Pham</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="boxQcLeft">
                        <a href="#">
                            <img src='<%= Url.Content("~/Content/images/index1_116.jpg")%>' /></a>
                    </div>
                </div>
                <div id="mainColunmRight">
                    <div id="mainSlideNews">
                        <div class="boxSlideShow">
                            <div class="boxSlideShowTOP">
                                <div class="boxSlideShowbtom">
                                    <div class="boxSlideShowCtent">
                                        <img alt="" src='<%= Url.Content("~/Content/images/imgSlide.jpg")%>' />
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                                            <asp:ContentPlaceHolder ID="RiightNewsEvent" runat="server">
                                            </asp:ContentPlaceHolder>
                                        
                        <div class="clear">
                        </div>
                    </div>
                    <div id="mainCtentSpRight">
                        <asp:ContentPlaceHolder ID="UpperMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="LowerMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="clear">
                </div>
                <div id="footer">
                    <div class="floatLeft" style="width: 440px; line-height: 16px; padding-top: 6px;">
                        <p class="bold">
                            <%=Resources.Global.CopyRight %>: Aulacdesign media Co.,LTD
                        </p>
                        <p class="bold">
                            <%=Resources.Global.Address %></p>
                    </div>
                    <div class="floatRight">
                        <a href="http://aulacdesign.net">
                            <img src='<%= Url.Content("~/Content/images/logoalac.jpg")%>' /></a></div>
                </div>
            </div>
        </div>
    </div>
    <input type="hidden" id="crrMenuID" name="crrMenuID" value="0" />
</body>
</html>
