<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
        <%= Html.Encode(ViewData["Title"]) %></title>

    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.js"></script>

    <link href="../../Content/Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="mainBdy">
        <div id="header">
            <div class="boxLogo">
                <a href="#">
                    <img src="../../Content/images/logo.jpg" /></a></div>
            <div class="boxSearchTOp">
                <div style="padding: 6px;">
                    <input type="text" class="input floatLeft" style="width: 204px; height: 18px;" value="Tìm kiếm ..."
                        onfocus="if(this.value=='Tìm kiếm ...'){this.value='';}" onblur="if(this.value==''){this.value='Tìm kiếm ...';}" />
                    <input type="button" class="input floatLeft" style="width: 20px; height: 20px; cursor: pointer" />
                </div>
            </div>
        </div>
        <div id="mainCtentBdyBtom">
            <div id="mainCtentBdy">
                <div class="banner">
                    <a href="#">
                        <img src="../../Content/images/banner.jpg" /></a></div>
                <div class="barMenuTop">
                    <div class="barMenuTopLeft">
                        <div class="barMenuTopRight">
                            <ul>
                                <li><a class="selected" href="#"><span>Trang chủ</span></a></li>
                                <li><a href="#"><span>GIới thiệu</span></a></li>
                                <li><a href="#"><span>Tin tức</span></a></li>
                                <li><a href="#"><span>Sản phẩm </span></a></li>
                                <li><a href="#"><span>Tuyển dụng</span></a></li>
                                <li><a href="#"><span>Ảnh công trình</span></a></li>
                                <li><a href="#"><span>Liên hệ</span></a></li>
                            </ul>
                            <div class="boxLanguage">
                                <a href="#" class="viet">&nbsp;</a> <a href="#" class="Eng">&nbsp;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mainColunmLeft" class="clear">
                    <div id="mainMnuLeft">
                        <div class="mainMnuLeftTOp">
                            <div class="mainMnuLeftBtom">
                                <div class="mainMnuContent">
                                    <div class="barTabMnu">
                                        <div class="barTabMnuLeft">
                                            <div class="barTabMnuRight">
                                                <div class="ctentBarTab">
                                                    Sản phẩm
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contentMnu">
                                        <asp:ContentPlaceHolder ID="RightMenu" runat="server"></asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="boxNews" style="float: none;">
                        <div class="boxNewsTop">
                            <div class="boxNewsBtom">
                                <div class="boxNewsCtent">
                                    <div class="boxTabNews">
                                        <div class="boxTabNewsLeft">
                                            <div class="boxTabNewsRight">
                                                <div class="ctentBarTab">
                                                    Tin tức khuyến mãi
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="boxKhuyenmai">
                                        <asp:ContentPlaceHolder ID="PromotionAnnoucement" runat="server"></asp:ContentPlaceHolder>
                                        <div class="paddingTb4 textRight fontsize11">
                                            <a class="chitiet" href="#">Xem tiếp</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lienketweb  clear">
                        <div style="padding-top: 10px;" class="bold color2 textLeft">
                            Liên kết website
                        </div>
                        <div class="paddingTb4">
                            <select style="width: 208px; height: 20px;">
                                <option selected="selected">Dantri.com.vn</option>
                            </select>
                        </div>
                    </div>
                    <div class="HotroOnline  clear">
                        <div style="padding-top: 10px;" class="bold color2 textLeft paddingTb4">
                            Hỗ trợ online
                        </div>
                        <div class="boxHtroOline">
                            <div class="boxHtroOlineTop">
                                <div class="boxHtroOlineBtom">
                                    <div class="boxHtroOlineCtent">
                                        <a href="#">
                                            <img src="../../Content/images/online_003.gif" /></a>
                                        <p class="bold">
                                            <a class="color1" href="#">Nguyen_han</a></p>
                                        <a href="#">
                                            <img src="../../Content/images/online_002.gif" /></a>
                                        <p class="bold">
                                            <a class="color1" href="#">Nguyen_han</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="boxQcLeft">
                        <a href="#">
                            <img src="../../Content/images/index1_116.jpg" /></a>
                    </div>
                </div>
                <div id="mainColunmRight">
                    <div id="mainSlideNews">
                        <div class="boxSlideShow">
                            <div class="boxSlideShowTOP">
                                <div class="boxSlideShowbtom">
                                    <div class="boxSlideShowCtent">
                                        <img src="../../Content/images/imgSlide.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxNews">
                            <div class="boxNewsTop">
                                <div class="boxNewsBtom">
                                    <div class="boxNewsCtent">
                                        <div class="boxTabNews">
                                            <div class="boxTabNewsLeft">
                                                <div class="boxTabNewsRight">
                                                    <div class="ctentBarTab">
                                                        TIn tức - Sự kiện
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clear">
                                            <asp:ContentPlaceHolder ID="RiightNewsEvent" runat=server></asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div id="mainCtentSpRight">
                        <asp:ContentPlaceHolder ID="UpperMainContent" runat="server">
                                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="LowerMainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="clear">
                </div>
                <div id="footer">
                    <div class="floatLeft" style="width: 440px; line-height: 16px; padding-top: 6px;">
                        <p class="bold">
                            Allright: Aulacdesign media Co.,LTD
                        </p>
                        <p class="bold">
                            Add:183 Hoa Bằng - Yên Hòa - Cầu Giấy - HN</p>
                    </div>
                    <div class="floatRight">
                        <a href="http://aulacdesign.net">
                            <img src="../../Content/images/logoalac.jpg" /></a></div>
                </div>
            </div>
        </div>
    </div>
    <input type="hidden" id="crrMenuID" name="crrMenuID" value="0" />
</body>
</html>
